<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'View' => 'Переглянути',
    'Завантажити' => '',
    'Зберегти' => '',
    'Зберегти коментар до фото' => '',
    'Add date' => '@@Дата додання@@',
    'Catch date' => '@@Дата лову@@',
    'Catch place' => '@@Місце лову@@',
    'Catch place coordinates' => '@@Координати місця лову@@',
    'Last change date' => '@@Дата останніх змін@@',
    'Latin name' => '@@Латинська назва@@',
    'Actions' => 'Операції',
    'Add Date' => 'Дата додання',
    'Are you sure you want to delete this item?' => 'Видалити?',
    'Avatar' => 'Аватарка',
    'Basic info' => 'Загальна інформація',
    'Birds' => 'Птахи',
    'Birthday' => 'День народження',
    'Catch Country' => 'Країна лову',
    'Catch Date' => 'Дата лову',
    'Catch Place' => 'Місце лову',
    'Catch Place Coordinates' => 'Координати лову',
    'Catch Place Description' => 'Опис місця лову',
    'Catch User Name' => 'Зловив',
    'Catch data' => 'Інформація по лову',
    'Collection Box' => 'Коробка',
    'Color' => 'Колір',
    'Comment' => 'Коментар',
    'Common Name' => 'Загальна назва',
    'Contact Group ID' => 'ID групи контакту',
    'Contact ID' => 'ID контакту',
    'Contact contacts' => 'Контакти контактів',
    'Contact groups' => 'Групи контактів',
    'Contact list' => 'Список сонтактів',
    'Contacts' => 'Контаки',
    'Create' => 'Створити',
    'Create File' => 'Додати файл',
    'Create Insects Collection' => 'Додати до колекції',
    'Create Module Birds' => 'Додати птаха',
    'Create Module Contacts' => 'Додати контакт',
    'Create Module Contacts Contacts' => 'Додати контакт до контакту',
    'Create Module Contacts Groups' => 'Додати групу контакту',
    'Create Notes' => 'Додати нотатку',
    'Create Roles' => 'Додати роль',
    'Create User' => 'Додати користувача',
    'Creation Date' => 'Дата створення',
    'Definition Date' => 'Дата визначення',
    'Definition User Name' => 'Визначив',
    'Definition data' => 'Інформація по визначенню виду',
    'Delete' => 'Видалити',
    'Do you really want to delete this element?' => 'Дійсно вилучити об\'єкт?',
    'Element ID' => 'ID елементу',
    'Element Table' => 'Елемент таблиця',
    'Expired' => 'Прострочений',
    'Father Name' => 'По-батькові',
    'File Comment' => 'Коментар до фалу',
    'File Extension' => 'Розширення файлу',
    'File ID' => 'ID файлу',
    'File Mime' => 'Mime файлу',
    'File Name' => 'Назва файлу',
    'File Path' => 'Шлях до файлу',
    'File list' => 'Список файлів',
    'File roles' => 'Ролі файлів',
    'Files' => 'Файли',
    'Gender' => 'Стать',
    'ID' => 'ID',
    'Id Module' => 'ID модулю',
    'Id Note' => 'ID нотатки',
    'Identificator' => 'Ідентифікатор',
    'Images' => 'Зображення',
    'Insects Collections' => 'Колекція комах',
    'Insects collection' => 'Колекція комах',
    'Japan Learning' => 'Вивчення Японської',
    'Kana learning' => 'Вивчення Кани',
    'Last Change Date' => 'Дата останної зміни',
    'Last Name' => 'Прізвище',
    'Latin Name' => 'Латинська назва',
    'List of insects in collection' => 'Список всіх комах в колекції',
    'Logout' => 'Вийти',
    'Logs' => 'Логи',
    'Main page' => 'Головна сторінка',
    'Module Birds' => 'Модуль Птахи',
    'Module Contacts' => 'Модуль Контакти',
    'Module Contacts Contacts' => 'Модуль Контакти контактів',
    'Module Contacts Groups' => 'Модуль Групи контактів',
    'Name' => 'Ім\'я',
    'Notes' => 'Нотатки',
    'Order' => 'Порядок',
    'Original Name' => 'Оригінальна назва',
    'Other Name' => 'Інша назва',
    'Password' => 'Пароль',
    'Photo ID' => 'ID зображення',
    'Reset' => 'Скинути',
    'Rights' => 'Права',
    'Role ID' => 'ID ролі',
    'Roles' => 'Ролі',
    'Search' => 'Пошук',
    'Seen Date' => 'Дата спостереження',
    'Seen Place' => 'Місце спостереження',
    'Session Lifetime' => 'Час життя сесії',
    'Sex' => 'Стать',
    'Slug' => 'Слаг',
    'Text' => 'Текст',
    'Token' => 'Токен',
    'Type' => 'Тип',
    'Update' => 'Оновити',
    'Update {modelClass}: ' => 'Оновити {modelClass}',
    'User Avatar ID' => 'ID аватару користувача',
    'User ID' => 'ID користувача',
    'User panel' => 'Панель користувача',
    'Username' => 'Ім\'я користувача',
    'Users' => 'Користувачі',
    'Value' => 'Значення',
    'female' => 'жіноча',
    'male' => 'чоловіча',
    'unknown' => 'не визначена',
];
